SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: sweref99-nu
DocumentNamespace: https://github.com/phieri/sweref99-nu/sbom
Creator: Tool: manual

# Main Package
PackageName: sweref99-nu
SPDXID: SPDXRef-Package-sweref99-nu
PackageVersion: 1.0.0
PackageSupplier: Person: phieri
PackageDownloadLocation: https://github.com/phieri/sweref99-nu
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

# PROJ4JS Library
PackageName: PROJ4JS
SPDXID: SPDXRef-Package-PROJ4JS
PackageVersion: 2.20.3
PackageSupplier: Person: Mike Adair et al.
PackageDownloadLocation: https://github.com/proj4js/proj4js
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: Copyright (c) 2014, Mike Adair et al.
ExternalRef: PACKAGE-MANAGER purl pkg:npm/proj4@2.20.3

# Pico.css
PackageName: Pico.css
SPDXID: SPDXRef-Package-PicoCSS
PackageVersion: 2.1.1
PackageSupplier: Person: Lucas Larroche
PackageDownloadLocation: https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: Copyright (c) 2019-2024 Lucas Larroche
ExternalRef: PACKAGE-MANAGER purl pkg:npm/%40picocss/pico@2.1.1

# TypeScript
PackageName: TypeScript
SPDXID: SPDXRef-Package-TypeScript
PackageVersion: 5.9.3
PackageSupplier: Organization: Microsoft Corporation
PackageDownloadLocation: https://github.com/microsoft/TypeScript
FilesAnalyzed: false
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: Apache-2.0
PackageCopyrightText: Copyright Microsoft Corporation
ExternalRef: PACKAGE-MANAGER purl pkg:npm/typescript@5.9.3

# @types/jest
PackageName: @types/jest
SPDXID: SPDXRef-Package-types-jest
PackageVersion: 30.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://www.npmjs.com/package/@types/jest
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/%40types/jest@30.0.0

# Jest
PackageName: jest
SPDXID: SPDXRef-Package-jest
PackageVersion: 30.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://www.npmjs.com/package/jest
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/jest@30.3.0

# jest-environment-jsdom
PackageName: jest-environment-jsdom
SPDXID: SPDXRef-Package-jest-environment-jsdom
PackageVersion: 30.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://www.npmjs.com/package/jest-environment-jsdom
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/jest-environment-jsdom@30.3.0

# ts-jest
PackageName: ts-jest
SPDXID: SPDXRef-Package-ts-jest
PackageVersion: 29.4.6
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://www.npmjs.com/package/ts-jest
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/ts-jest@29.4.6

# Relationships
Relationship: SPDXRef-Package-sweref99-nu DEPENDS_ON SPDXRef-Package-PROJ4JS
Relationship: SPDXRef-Package-sweref99-nu DEPENDS_ON SPDXRef-Package-PicoCSS
Relationship: SPDXRef-Package-TypeScript BUILD_DEPENDENCY_OF SPDXRef-Package-sweref99-nu
Relationship: SPDXRef-Package-types-jest TEST_DEPENDENCY_OF SPDXRef-Package-sweref99-nu
Relationship: SPDXRef-Package-jest TEST_DEPENDENCY_OF SPDXRef-Package-sweref99-nu
Relationship: SPDXRef-Package-jest-environment-jsdom TEST_DEPENDENCY_OF SPDXRef-Package-sweref99-nu
Relationship: SPDXRef-Package-ts-jest TEST_DEPENDENCY_OF SPDXRef-Package-sweref99-nu
