SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: sweref99-nu
DocumentNamespace: https://github.com/phieri/sweref99-nu/sbom
Creator: Tool: manual

# Main Package
PackageName: sweref99-nu
SPDXID: SPDXRef-Package-sweref99-nu
PackageVersion: 1.0.0
PackageSupplier: Person: phieri
PackageDownloadLocation: https://github.com/phieri/sweref99-nu
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

# PROJ4JS Library
PackageName: PROJ4JS
SPDXID: SPDXRef-Package-PROJ4JS
PackageVersion: 2.11.0
PackageSupplier: Person: Mike Adair et al.
PackageDownloadLocation: https://github.com/proj4js/proj4js
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: Copyright (c) 2014, Mike Adair et al.
ExternalRef: PACKAGE-MANAGER purl pkg:npm/proj4@2.11.0

# Pico.css
PackageName: Pico.css
SPDXID: SPDXRef-Package-PicoCSS
PackageVersion: 2.0.0
PackageSupplier: Person: Lucas Larroche
PackageDownloadLocation: https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: Copyright (c) 2019-2024 Lucas Larroche
ExternalRef: PACKAGE-MANAGER purl pkg:npm/%40picocss/pico@2.0.0

# TypeScript
PackageName: TypeScript
SPDXID: SPDXRef-Package-TypeScript
PackageVersion: 5.9.2
PackageSupplier: Organization: Microsoft Corporation
PackageDownloadLocation: https://github.com/microsoft/TypeScript
FilesAnalyzed: false
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: Apache-2.0
PackageCopyrightText: Copyright Microsoft Corporation
ExternalRef: PACKAGE-MANAGER purl pkg:npm/typescript@5.9.2

# Relationships
Relationship: SPDXRef-Package-sweref99-nu DEPENDS_ON SPDXRef-Package-PROJ4JS
Relationship: SPDXRef-Package-sweref99-nu DEPENDS_ON SPDXRef-Package-PicoCSS
Relationship: SPDXRef-Package-sweref99-nu BUILD_DEPENDENCY_OF SPDXRef-Package-TypeScript
